<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="child_service">
        <img src="3970597.jpg" alt="education">
        <div class="inner_service">
            <h1>This is Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, voluptate!</p>
            <a href="">Learn More</a>
        </div>           
        </div>


</body>
</html>